# .env.example

# API URL for the backend service. while using kubernatese
NEXT_PUBLIC_API_URL=http://<your-ip>:30001


# API URL for the backend service. while using locally
NEXT_PUBLIC_API_URL=http://localhost:5050


